<!DOCTYPE HTML>
<html>
    <head>
        <script src="https://greggman.github.io/webgl-lint/webgl-lint.js" crossorigin></script>
        <script type="text/javascript" src="./common/initShaders.js"></script>
        <script type="text/javascript" src="./common/MV.js"></script>
        <script type="text/javascript" src="./drawables/drawable.js"></script>
        <script type="text/javascript" src="./drawables/plane.js"></script>
        <script type="text/javascript" src="./input/playerAction.js"></script>
        <script type="text/javascript" src="./input/inputActions.js"></script>
        <script type="text/javascript" src="./input/inputManager.js"></script>
        <script type="text/javascript" src="./app.js"></script>
        <script type="text/javascript" src="./camera.js"></script>
    </head>
    <body>
        <canvas id="gl-canvas" width="512" height="512">
            Not supported
        </canvas>
    </body>
</html>